# android-b2b-example

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
b2b/: build.gradle
b2b/src/main/: AndroidManifest.xml
b2b/src/main/java/vn/cashbag/b2bdemo/: WebActivity.kt
b2b/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ocb/: build.gradle
ocb/src/main/: AndroidManifest.xml
ocb/src/main/java/vn/cashbag/b2bdemo/ocb/: MainActivity.kt
ocb/src/main/res/layout/: activity_main.xml
ocb/src/main/res/values/: colors.xml  strings.xml
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/java/vn/cashbag/b2bdemo/other/: MainActivity.kt
other/src/main/res/layout/: activity_main.xml
other/src/main/res/values/: styles.xml
